<DOCTYPE HTML>

    <html lang="en">
        <head>
            <title>Technology - BBC News</title>
            
            <style type="text/css">
                
                body {
                    
                    margin-left: 16px;
                    margin-top: 0;
                    margin-bottom: 0;
                    padding: 0;
                    font-family: Helvetica,freesans,sans-serif;
                }
                
                .clear {
                    
                    clear: both;
                }
                
                #topbar {
                    
                    width:  1250px;
                    margin: auto;
                    height: 40px;
                    
                }
                
                #BBC-logo {
                    
                    margin-top: 6px;
                    margin-right: 6px;
                    width:      86px;
                    float: left;
                }
                
                #signin-div {
                    
                
                }
                
                #signin-image {
                    
                    width: 26px;
                    margin-top: 8px;
                    margin-left: 11px;
                    float: left;
                }
                
                #signin-text {
                    
                    float: left;
                    margin-left: 10px;
                    margin-right: 10px;
                    font-weight: bold;
                    font-size: 90%;
                    position: relative;
                    top: 12px;
                }
                
                .topbar-section {
                    
                    float: left;
                    border-left: 1px #d2d2d2 solid;
                    height: 100%;
                    
                }

                .topbar-menu {
                    
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 12px;
                    font-weight:bold;
                    font-size: 90%;
                    height: 28px;
                }
                
                #more-arrow {
                    
                    float: left;
                    padding-left: 21px;
                    padding-top: 14px;
                    padding-right: 10px;
                }
                
                #search-box {
                    
                    border: 0;
                    background-color: #e4e4e4;
                    margin-top: 8px;
                    margin-left: 10px;
                    height: 24px;
                    width: 148px;
                    font-weight: bold;
                }
                
                #magnifying-glass {
                    
                    height: 24px;
                    margin-top: 8px;
                }
                
                #menu-bar-container {
                    
                    background-color: #bb1919;
                    width: 100%;
                    height: 70px;
                    margin-left: -17px;
                    padding-left: 16px;
                    padding-right: 9px;
                }
                
                #menu-bar {
                    
                width: 1250px;
                margin: 0 auto;
                }
                
                h1 {
                    
                    padding: 0;
                    margin: 0px;
                    color: white;
                    font-size: 40px;
                    font-weight: normal;
                }
                
                #menu-bar-2-container {
                    
                    width: 100%;
                }
                
                #menu-bar-2 {
                    
                    width: 1250px;
                    margin: 0 auto;
                    height: 30px;
                }
                
                #menu-bar-2 a {
                    
                    color: white;
                    text-decoration: none;
                    font-weight:lighter;
                    font-size: 85%;
                    margin-top: 5px;
                    padding: 0 10px;
                    border-right: 1px #bb3f48 solid ;
                }
                
                #menu-bar-2 a:hover {
                    
                    text-decoration: underline;
                }
                
                .no-border {
                    
                    border: none !important;
                }
                
                #page-container {
                    
                    width: 1250px;
                    margin: 0 auto;
                }
                
                #main-article {
                    
                    
                }
                
                h2 {
                    
                    font-weight: normal;
                    margin-top: 20px;
                    font-size: 20px;
                    border-bottom: 3px solid #bb1919;
                    width: 44px;
                }
                
                #first-jpg {
                    
                    width: 474px;
                    float: left;
                }
                
                
                
                .header1 {
                    
                    float: left;
                    margin: 15px 10px 5px 15px;
                    font-size: 130%;
                    width: 400px;
                }
                
                h3 a {
                    
                    color: black;
                }
                
                h3 a:hover {
                    
                    text-decoration: underline;
                    color: mediumblue;
                }
                
                .down-summary {
                    
                    float: left;
                    margin: 15px 10px 5px 15px;
                    width: 400px;
                }
            </style>    
            
        </head>
        
        <body>
            
            <div id="topbar">
            
                <img id="BBC-logo" src="BBC-logo-icon.jpg">
                
                <div id="signin-div" class="topbar-section">
                
                    <img id="signin-image" src="Sing-up-icon.jpg">
                    
                    <span id="signin-text">Sign in</span>
                    
                </div>
                    <div class="topbar-section topbar-menu">News</div>
                    <div class="topbar-section topbar-menu">Sport</div>
                    <div class="topbar-section topbar-menu">Reel</div>
                    <div class="topbar-section topbar-menu">Worklife</div>
                    <div class="topbar-section topbar-menu">Travel</div>
                    <div class="topbar-section topbar-menu">Future</div>
                    <div class="topbar-section topbar-menu">Culture</div>
                    <div class="topbar-section topbar-menu">Music</div>
                    <div class="topbar-section topbar-menu">More</div>
                    <div id="more-arrow"><img src="more-icon.jpg"></div>
                
                <div class="topbar-section">
                    <input id="search-box" type="text" value="Search">
                    </div>
                    <input type="image" id="magnifying-glass" src="magnifying-glass.jpg">    
            </div>
                
            <div class="clear"></div>
            
            <div id="menu-bar-container">
            
                <div id="menu-bar">
                
                    <h1>NEWS</h1>
                
                </div>
                
                <div class="clear"></div>
                
                <div id="menu-bar-2-container">
                    
                    <div id="menu-bar-2">
                    
                        <a style="padding-left: 1 " href="">Home</a>
                        <a href="">Video</a>
                        <a href="">World</a>
                        <a href="">Asia</a>
                        <a href="">UK</a>
                        <a href="">Bussiness</a>
                        <a href="">Tech</a>
                        <a href="">Science</a>
                        <a href="">Stories</a>
                        <a href="">Entertainment & Arts</a>
                        <a href="">Health</a>
                        <a href="">World News TV</a>
                        <a href="">In Picture</a>
                        <a href="">Reality Check</a>
                        <a href="">Newsbeat</a>
                        <a href="" class="no-border">More</a>
                    
                    </div>
                    
                </div>
                
                <div class="clear"></div>
            
            
            </div>
            
            <div class="clear"></div>
            
        <div id="page-container">
            
            <h2 id="main-article">Tech</h2>
            
            <div class="article-summary">
            <img id="first-jpg" src="retro.jpg">
                <h3>
                    <a href=""> <span class="header1">Materials: How we animated Iorek Byrnison</span></a>
                </h3><br><br>
                
                <div class="down-summary">From the 2011 riots to the last general election, we look back at the website's most popular pages.

    Read more</div>
                
            </div>
            
        </div>
            
        </body>

    </html>